@REM C:\IBM\WCDE80\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\quickServerStart.bat
@REM Generated: Mon Aug 15 09:55:23 CEST 2016

@setlocal
@echo off

@REM Bootstrap values ...
cd C:\IBM\WCDE80\wasprofile\bin
call "C:\IBM\WCDE80\wasprofile\bin\setupCmdLine.bat"
@REM For debugging the server process:
@REM set DEBUG=-Djava.compiler=NONE -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=7777

@REM Environment Settings
SET PATH=%WAS_PATH%


@REM Launch Command
"C:\IBM\WEBSPH~1\APPSER~1/java_1.7_64/bin/java"  %DEBUG% "-Declipse.security" "-Dosgi.install.area=C:\IBM\WEBSPH~1\APPSER~1" "-Dosgi.configuration.area=C:\IBM\WCDE80\wasprofile/servers/server1/configuration" "-Dosgi.framework.extensions=com.ibm.cds,com.ibm.ws.eclipse.adaptors" "-Xshareclasses:name=webspherev85_1.7_64,nonFatal" "-Dsun.reflect.inflationThreshold=250" "-Dcom.ibm.xtq.processor.overrideSecureProcessing=true" "-Xbootclasspath/p:C:\IBM\WEBSPH~1\APPSER~1/java_1.7_64/jre/lib/ibmorb.jar" "-classpath" "C:\IBM\WCDE80\wasprofile/properties;C:\IBM\WEBSPH~1\APPSER~1/properties;C:\IBM\WEBSPH~1\APPSER~1/lib/startup.jar;C:\IBM\WEBSPH~1\APPSER~1/lib/bootstrap.jar;C:\IBM\WEBSPH~1\APPSER~1/lib/jsf-nls.jar;C:\IBM\WEBSPH~1\APPSER~1/lib/lmproxy.jar;C:\IBM\WEBSPH~1\APPSER~1/lib/urlprotocols.jar;C:\IBM\WEBSPH~1\APPSER~1/deploytool/itp/batchboot.jar;C:\IBM\WEBSPH~1\APPSER~1/deploytool/itp/batch2.jar;C:\IBM\WEBSPH~1\APPSER~1/java_1.7_64/lib/tools.jar" "-Dibm.websphere.internalClassAccessMode=allow" "-Xms50m" "-Xmx1024m" "-Xcompressedrefs" "-Xscmaxaot4M" "-Xscmx60M" "-Xquickstart" "-Dws.ext.dirs=C:\IBM\WEBSPH~1\APPSER~1/java_1.7_64/lib;C:\IBM\WCDE80\wasprofile/classes;C:\IBM\WEBSPH~1\APPSER~1/classes;C:\IBM\WEBSPH~1\APPSER~1/lib;C:\IBM\WEBSPH~1\APPSER~1/installedChannels;C:\IBM\WEBSPH~1\APPSER~1/lib/ext;C:\IBM\WEBSPH~1\APPSER~1/web/help;C:\IBM\WEBSPH~1\APPSER~1/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime" "-Dderby.system.home=C:\IBM\WEBSPH~1\APPSER~1/derby" "-Dcom.ibm.itp.location=C:\IBM\WEBSPH~1\APPSER~1/bin" "-Djava.util.logging.configureByServer=true" "-Duser.install.root=C:\IBM\WCDE80\wasprofile" "-Djava.ext.dirs=C:\IBM\WEBSPH~1\APPSER~1/tivoli/tam;C:\IBM\WEBSPH~1\APPSER~1/java_1.7_64/jre/lib/ext" "-Djavax.management.builder.initial=com.ibm.ws.management.PlatformMBeanServerBuilder" "-Dpython.cachedir=C:\IBM\WCDE80\wasprofile/temp/cachedir" "-Dwas.install.root=C:\IBM\WEBSPH~1\APPSER~1" "-Djava.util.logging.manager=com.ibm.ws.bootstrap.WsLogManager" "-Dserver.root=C:\IBM\WCDE80\wasprofile" "-Dcom.ibm.security.jgss.debug=off" "-Dcom.ibm.security.krb5.Krb5Debug=off" "-Dcom.ibm.wca.logging.configFile=C:/IBM/WCDE80/xml/loader/WCALoggerConfig.xml" "-Dcom.ibm.websphere.ejbcontainer.FbpkAlwaysReadOnly=true" "-Dcom.ibm.commerce.dynacache.decrypt=false" "-Dcom.ibm.servlet.file.esi.timeOut=0" "-Dcom.ibm.ws.cache.CacheConfig.filterLRUInvalidation=true" "-Dcom.ibm.ws.cache.CacheConfig.filterTimeOutInvalidation=true" "-Dcom.ibm.ws.cache.CacheConfig.cascadeCachespecProperties=true" "-Dcom.ibm.ws.cache.CacheConfig.disableTemplateInvalidation=true" "-Dcom.ibm.ws.cache.CacheConfig.disableStoreCookies=ALL" "-Dcom.ibm.ws.cache.CacheConfig.alwaysTriggerCommandInvalidations=true" "-Dcom.ibm.ws.use602RequiredAttrCompatibility=true" "-Dorg.apache.el.parser.SKIP_IDENTIFIER_CHECK=true" "-Doracle.jdbc.autoCommitSpecCompliant=false" "-Dsolr.solr.home=C:/IBM/WCDE80/search/solr/home" "-Dsolr.allow.unsafe.resourceloading=true" "-Dcom.ibm.ws.management.event.pull_notification_timeout=120000" "-Xquickstart" "-Xgcpolicy:gencon" "-Djava.library.path=C:\IBM\WEBSPH~1\APPSER~1/lib/native/win/x86_64/;C:\IBM\WEBSPH~1\APPSER~1\java_1.7_64\jre\bin\compressedrefs;C:\IBM\WEBSPH~1\APPSER~1\java_1.7_64\jre\bin;C:\Windows\system32;C:\Windows;C:\IBM\WEBSPH~1\APPSER~1\lib\native\win\x86_64;C:\IBM\WEBSPH~1\APPSER~1\bin;C:\IBM\WEBSPH~1\APPSER~1\java_1.7_64\bin;C:\IBM\WEBSPH~1\APPSER~1\java_1.7_64\jre\bin;\IBM\WCDE80\bin\;C:\IBM\WCDE80\lib;C:\IBM\WEBSPH~1\APPSER~1\JAVA_1~1.7_6\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\ibm\gsk8\lib64;C:\Program Files (x86)\ibm\gsk8\lib;C:\IBM\WEBSPH~1\APPSER~1\JAVA_1~1.7_6\bin;C:\IBM\SQLLIB\BIN;C:\IBM\SQLLIB\FUNCTION;C:\IBM\SQLLIB\SAMPLES\REPL;C:\Program Files\TortoiseSVN\bin;.;" "-Djava.endorsed.dirs=C:\IBM\WEBSPH~1\APPSER~1/endorsed_apis;C:\IBM\WEBSPH~1\APPSER~1/java_1.7_64/jre/lib/endorsed;C:\IBM\WEBSPH~1\APPSER~1\endorsed_apis;C:\IBM\WEBSPH~1\APPSER~1\java_1.7_64\jre\lib\endorsed" "-Djava.security.auth.login.config=C:\IBM\WCDE80\wasprofile/properties/wsjaas.conf" "-Djava.security.policy=C:\IBM\WCDE80\wasprofile/properties/server.policy" "com.ibm.wsspi.bootstrap.WSPreLauncher" "-nosplash" "-application" "com.ibm.ws.bootstrap.WSLauncher" "com.ibm.ws.runtime.WsServer" "C:\IBM\WCDE80\wasprofile\config" "localhost" "localhost" "server1"

@endlocal
